<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/twitter_username_view_root">

    <TextView
        android:id="@+id/tweeze_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>